<!DOCTYPE html>
<head>
	<meta charset="UTF-8"/>
	<title>Three.js 101</title>
</head>
<body>

  <p hidden="true" id="width">4</p>
  <p hidden="true" id="height">3</p>
  <p hidden="true" id="depth">5</p>
  <p hidden="true" id="gltf">
    [ "Ceiling_lamp.glb", "chair.glb", "table.glb", "Standing_lamp.glb", "sofa.glb", "shelf.glb" ]
  </p>

<style>
.lil-gui {
	margin-top: 7%;
	margin-right: 3%;
	--background-color: #f2f2f2;
	--text-color: #595959;
	--padding: 15px;
	--title-background-color: #86D3D9;
	--title-text-color: #595959;
	--hover-color: #86D3D9;
	--widget-color: #595959;
	--number-color: #f2f2f2;
	border-radius: 10px;
	--font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* HIER DIE FARBE FUER DEN WIDGET TEXT AENDERN */
.lil-gui>.children:not(.title) {
	--text-color: #FF0000
}

.lil-gui input {
	color: #f2f2f2;
}

.lil-gui.root>.title {
	border-radius: 10px;
 }
</style>

  <center>
    <div id="webgl" style="width: auto; height:auto;">
      <canvas id="gui" width="auto" height="auto" style="position: relativ; border-radius: 15px;"></canvas>
    </div>
  </center>

  <center>
    <div id="gl" style="width: auto; height: auto;">
      <canvas oncontextmenu="return false;" id="myCanvas" width="auto" height="auto" style="position: relativ; border-radius: 15px;"></canvas>
    </div>
  </center>

    <!--p id="screen-log" style="color:white"></p-->
    <script type="module" src="./Run.js"></script>
</body>
