{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38080\viewh43200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \{\
	\'84scene\'93: \{\
		\'84width\'93: \'841\'93,\
		\'84height\'93: \'840.5\'93,\
		\'84depth\'93: \'841.3\'93,\
		\'84objects\'93: [\
			\{\
				\'84name\'93: \'84sofa\'93,\
				\'84position\'93: \{ 1, 0, 0 \},\
				\'84rotation\'93: \{ 1, 2, 3, 4 \},\
				\'84scale\'93: 1.5\
			\},\
			\{\
				\'84name\'93: \'84chair\'93,\
				\'84position\'93: \{ 1, 0, 0 \},\
				\'84rotation\'93: \{ 1, 2, 3, 4 \}, \
				\'84scale\'93: 1\
			\}\
		],\
		\'84lights\'93: [\
			\{\
				\'84name\'93: \'84spotlight\'93,\
				\'84position\'93: \{ 1, 0, 0 \},\
				\'84rotation\'93: \{ 1, 2, 3, 4 \}, \
				\'84scale\'93: 0.5,\
				\'84color\'93: \'840xffffff\'93,\
				\'84intensity\'93: 0.8\
			\}, \
			\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 				\'84name\'93: \'84toplight\'93,\
				\'84position\'93: \{ 1, 0, 0 \},\
				\'84rotation\'93: \{ 1, 2, 3, 4 \}, \
				\'84scale\'93: 0.5,\
				\'84color\'93: \'840xff0000\'93,\
				\'84intensity\'93: 1.0\
			\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		],\
		\'84camera\'93: \{\
			\'84position\'93: \{ 1, 0, 0 \},\
			\'84direction\'93: \{ 1, 0 , 3 \}\
		\}\
	\}\
\}}