upstream simuled {
    server simuled:5000;
}

server {

	listen 443;

	location / {
		#define redirect
		proxy_pass http://simuled/;
  		proxy_read_timeout 300;

		#Redefine header fields for flask
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /js {
		alias /home/app/simuled/js;
        }

}
